
# scas xarcade_mister.txt xarcade_mister.bin
# scwr xarcade_mister.bin

# important!:
force set2ext

# https://mister-devel.github.io/MkDocs_MiSTer/advanced/diy2parcade/
# /media/fat/MiSTer.ini:
# jamma_vid=16C0
# jamma_pid=047D
# then from main menu: "Define Joystick buttons"
# (P2 buttons will be automatically assigned the same as for P1)

# this file uses this X-Arcade button layout (doesn't matter how layout is here, because buttons are defined again in MiSTer anyway)
#  X Y Z
#  A B C
# L R

# layout I set to MiSTer "Define Joystick buttons":
#  X Y MENU
#  A B OK
# L R
# LEFT SIDE BUTTON = SELECT
# BUTTON WITH ONE HUMAN FIGURE = START
# (B works as BACK, so MiSTer menu can be used with MENU, OK and B)

# X-Arcade:
#  Left side:
# UP1 = PAD_8 (0x75)
# DOWN1 = PAD_2 (0x72)
# LEFT1 = PAD_4 (0x6b)
# RIGHT1 = PAD_6 (0x74)
# SELECT1 (left "flipper" button) = 3 (0x26)
# START1 (button with one human figure) = 1 (0x16)
# A1 = LSHIFT (0x12)
# B1 = Z (0x1a)
# C1 = X (0x22)
# X1 = LCTRL (0x14)
# Y1 = LALT (0x11)
# Z1 = SPACE (0x29)
# L1 = C (0x21)
# R1 = 5 (0x2e)
#  Right side:
# UP2 = R (0x2d)
# DOWN2 = F (0x2b)
# LEFT2 = D (0x23)
# RIGHT2 = G (0x34)
# SELECT2 = 4 (0x25)
# START2 = 2 (0x1e)
# A2 = W (0x1d)
# B2 = E (0x24)
# C2 = LEFT_BRACE (0x54)
# X2 = A (0x1c)
# Y2 = S (0x1b)
# Z2 = Q (0x15)
# L2 = RIGHT_BRACE (0x5b)
# R2 = 6 (0x36)

# not enough buttons to support these:
#        9,         Test
#        TAB,       Tab (shift + 1P right)
#        ENTER,     Enter (shift + 1P left)
#        P,         P (pause) (shift + 1P down)
#        F1,        Service
#        F2,        Test
#        F3,        Tilt

remapblock
	# left controller
	3 	5		# SELECT1 -> 1P coin
	#1 	1		# START1 -> 1P start (shift key)
	PAD_8 	UP		# UP1 -> 1P up
	PAD_2 	DOWN		# DOWN1 -> 1P down
	PAD_4 	LEFT		# LEFT1 -> 1P left
	PAD_6 	RIGHT		# RIGHT1 -> 1P right
	LSHIFT	LCTRL		# A1 -> 1P button 1
	Z	LALT		# B1 -> 1P button 2
	X	SPACE		# C1 -> 1P button 3
	LCTRL	LSHIFT		# X1 -> 1P button 4
	LALT	Z		# Y1 -> 1P button 5
	SPACE	X		# Z1 -> 1P button 6
	C	C		# L1 -> 1P button 7
	5	V	 	# R1 -> 1P button 8

# right controller
	4	6		# SELECT2 -> 2P coin
	#2	2		# START2 -> 2P start (shift key)
	#R	R		# UP2 -> 2P up
	#F	F		# DOWN2 -> 2P down
	#D	D		# LEFT2 -> 2P left
	#G	G		# RIGHT2 -> 2P right
	W	A		# A2 -> 2P button 1
	E	S		# B2 -> 2P button 2
	LEFT_BRACE Q	 	# C2 -> 2P button 3
	A	W		# X2 -> 2P button 4
	S	I		# Y2 -> 2P button 5
	Q	K		# Z2 -> 2P button 6
	RIGHT_BRACE J	 	# L2 -> 2P button 7
	6	L		# R2 -> 2P button 8
endblock



