# C64 mode, edited for BMC64 keyboard by McGurk

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

# Regular codes
41 7 1 8               /* <- */
2  7 0 8               /* 1 */
3  7 3 8               /* 2 */
4  1 0 8               /* 3 */
5  1 3 8               /* 4 */
6  2 0 8               /* 5 */
7  2 3 8               /* 6 */
8  3 0 8               /* 7 */
9  3 3 8               /* 8 */
10 4 0 8               /* 9 */
11 4 3 8               /* 0 */
#78 5 0 8               /* + */
#74 5 3 8               /* - */
#12 6 0 8               /* £ */
12 5 0 8               /* + */
13 5 3 8               /* - */
110 6 0 8               /* £ */
102 6 3 8              /* CLR/HOME */
14 0 0 8               /* INST/DEL */

29 7 5 8               /* (CTRL 29 7 2 8) Control_L -> CMD */
56 7 5 8               /* (-) Alt_L -> CMD */
16 7 6 8               /* Q */
17 1 1 8               /* W */
18 1 6 8               /* E */
19 2 1 8               /* R */
20 2 6 8               /* T */
21 3 1 8               /* Y */
22 3 6 8               /* U */
23 4 1 8               /* I */
24 4 6 8               /* O */
25 5 1 8               /* P */
#43 5 6 8               /* @ */
#39 6 1 8               /* * */
#40 6 6 8               /* ^ */
26 5 6 8               /* @ */
27 6 1 8               /* * */
111 6 6 8               /* ^ */
15 7 2 8               /* (15 -3 0 RESTORE) Tab -> CTRL */
104 -3 0               /* (-) PageUp -> (RESTORE) */

1  7 7 8               /* RUN/STOP */
30 1 2 8               /* A */
31 1 5 8               /* S */
32 2 2 8               /* D */
33 2 5 8               /* F */
34 3 2 8               /* G */
35 3 5 8               /* H */
36 4 2 8               /* J */
37 4 5 8               /* K */
38 5 2 8               /* L */
#26 5 5 8               /* : */
#27 6 2 8               /* ; */
#13 6 5 8               /* = */
39 5 5 8               /* : */
40 6 2 8               /* ; */
43 6 5 8               /* = */
28 0 1 8               /* RETURN */

125 7 5 8              /* THEC64 */
42 1 7 2               /* SHIFT (left) */
44 1 4 8               /* Z */
45 2 7 8               /* X */
46 2 4 8               /* C */
47 3 7 8               /* V */
48 3 4 8               /* B */
49 4 7 8               /* N */
50 4 4 8               /* M */
51 5 7 8               /* , */
52 5 4 8               /* . */
53 6 7 8               /* / */
54 6 4 4               /* SHIFT (right) */
108 0 7 8              /* CRSR vert */
106 0 2 8              /* CRSR horiz */

57 7 4 8               /* (space) */

59 0 4 8               /* F1 */
61 0 5 8               /* F3 */
63 0 6 8               /* F5 */
65 0 3 8               /* F7 */

# Special codes for joystick buttons and virtual keyboard
150 6 0 8     /* £ */
151 7 6 8     /* Q */
152 1 1 8     /* W */
153 3 1 8     /* Y */
154 5 6 8     /* @ */
155 6 6 8     /* ^ */
156 1 2 8     /* A */
157 5 5 8     /* : */
158 6 2 8     /* ; */
159 1 4 8     /* Z */
160 4 4 8     /* M */
161 7 0 1     /* ! */
162 7 3 1     /* " */
163 1 0 1     /* # */
164 1 3 1     /* $ */
165 2 0 1     /* % */
166 2 3 1     /* & */
167 3 0 1     /* ' */
168 3 3 1     /* ( */
169 4 0 1     /* ) */
170 5 5 1     /* [ */
171 6 2 1     /* ] */
172 5 7 1     /* < */
173 5 4 1     /* > */
174 6 7 1     /* ? */
175 6 6 1     /* Pi */

55  6 1 8     /* * */
83  5 4 8     /* . */
121 5 7 8     /* , */
98  6 7 8     /* / */
117 6 5 8     /* = */
82  4 3 8     /* 0 */
79  7 0 8     /* 1 */
80  7 3 8     /* 2 */
81  1 0 8     /* 3 */
75  1 3 8     /* 4 */
76  2 0 8     /* 5 */
77  2 3 8     /* 6 */
71  3 0 8     /* 7 */
72  3 3 8     /* 8 */
73  4 0 8     /* 9 */

60 0 4 1 /* F2 */
62 0 5 1 /* F4 */
64 0 6 1 /* F6 */
66 0 3 1 /* F8 */

103 0 7 1 /* up */
105 0 2 1 /* left */

#110 0 0 1 /* insert */
#111 0 0 8 /* delete */
