<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
<title>XT/AT/PS2/Terminal to USB Converter with NKRO - Deskthority Thread Contents</title>
</head>

<body>

<script type="text/javascript" src="headermenu.js"></script>
<script type="text/javascript">navtabfn("DT")</script>
<noscript><div id=jswarn class=\"navtabs\">These docs work best with Javascript enabled!</div></noscript>

<h2>Deskthority Thread Contents</h2>
<hr>
<p>
</p>

<table>
<tr><th>Reply</th><th>Date</th><th>By</th><th>Post</th></tr>
<tr><td><a href="http://deskthority.net/post44332.html#p44332">0</a></td><td>22 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> This is my Teensy-based project which adapts XT, AT and some 122 key terminal keyboar ...</td></tr>
<tr><td><a href="http://deskthority.net/post44348.html#p44348">1</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Maarten:</b></span></td><td> Oh nice work! Now all i need is a teensy </td></tr>
<tr><td><a href="http://deskthority.net/post44349.html#p44349">2</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Kurrk:</b></span></td><td> This is a good opportunity to say thank you! I&#39;m using a XT model F with your convert ...</td></tr>
<tr><td><a href="http://deskthority.net/post44366.html#p44366">3</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> Congrats on getting 1.0 out, and thank you. This adapter is powering my favorite keyb ...</td></tr>
<tr><td><a href="http://deskthority.net/post44400.html#p44400">4</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Thanks people, you&#39;re welcome! I hope there aren&#39;t too many bugs discovered, so I can ...</td></tr>
<tr><td><a href="http://deskthority.net/post44450.html#p44450">5</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>litster:</b></span></td><td> Excellent converter! It is not just for IBM keyboards. It can make all your Filco key ...</td></tr>
<tr><td><a href="http://deskthority.net/post44452.html#p44452">6</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>RC-1140:</b></span></td><td> Yup, have to agree, this converter firmware is by far the best. I&#39;m using a teensy at ...</td></tr>
<tr><td><a href="http://deskthority.net/post44491.html#p44491">7</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I probably will - I&#39;m a forum whore, I&#39;ll open my mouth wherever there are good posti ...</td></tr>
<tr><td><a href="http://deskthority.net/post44495.html#p44495">8</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> This is a fantastic converter. Used it for an old BTC (I think it was BTC at least) k ...</td></tr>
<tr><td><a href="http://deskthority.net/post44499.html#p44499">9</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> It could just be a wiring error when you rebuilt it... is it rebuilt with the same co ...</td></tr>
<tr><td><a href="http://deskthority.net/post44500.html#p44500">10</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> Yeah, it seems the most likely that it&#39;s a wiring error, even though that would mean  ...</td></tr>
<tr><td><a href="http://deskthority.net/post44507.html#p44507">11</a></td><td>23 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> It&#39;s pretty unusual to actually kill anything (but it has been known). Although, it&#39;s ...</td></tr>
<tr><td><a href="http://deskthority.net/post44606.html#p44606">12</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> Is there any way to build such a converter without soldering?</td></tr>
<tr><td><a href="http://deskthority.net/post44608.html#p44608">13</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> Yes, although it&#39;ll take having a Teensy with pins, and then having the right jumper  ...</td></tr>
<tr><td><a href="http://deskthority.net/post44614.html#p44614">14</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> I&#39;d like to make this converter for Model M terminal. Suppose I get a female RJ conne ...</td></tr>
<tr><td><a href="http://deskthority.net/post44616.html#p44616">15</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> You&#39;d probably need to solder the RJ connector. However, 122-key terminal Ms (if it&#39;s ...</td></tr>
<tr><td><a href="http://deskthority.net/post44627.html#p44627">16</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> Yes it does! So what? Can I get a wire that goes from the six pin connector to the Te ...</td></tr>
<tr><td><a href="http://deskthority.net/post44653.html#p44653">17</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> You would need female jumper wires to go from the pins on the controller to the pins  ...</td></tr>
<tr><td><a href="http://deskthority.net/post44657.html#p44657">18</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> Like these?</td></tr>
<tr><td><a href="http://deskthority.net/post44661.html#p44661">19</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> That would work, yes.</td></tr>
<tr><td><a href="http://deskthority.net/post44679.html#p44679">20</a></td><td>24 Apr 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> Thanks! </td></tr>
<tr><td><a href="http://deskthority.net/post45198.html#p45198">21</a></td><td>26 Apr 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> I&#39;ve checked the wiring now and I&#39;m confident it&#39;s correctly done! I also tried it ou ...</td></tr>
<tr><td><a href="http://deskthority.net/post45204.html#p45204">22</a></td><td>27 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Hmm, I get about 0.6M&Icirc;&copy; measured on the Teensy, with no keyboard or USB attached. I&#39;m ...</td></tr>
<tr><td><a href="http://deskthority.net/post45393.html#p45393">23</a></td><td>28 Apr 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> I seem to get approximately the same measurements as you Soarer, so this is beginning ...</td></tr>
<tr><td><a href="http://deskthority.net/post45409.html#p45409">24</a></td><td>28 Apr 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Well, it doesn&#39;t mean the Teensy isn&#39;t damaged, but it seems to be basically OK. What ...</td></tr>
<tr><td><a href="http://deskthority.net/post46338.html#p46338">25</a></td><td>05 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> fruktstund - did you spot anything?</td></tr>
<tr><td><a href="http://deskthority.net/post46801.html#p46801">26</a></td><td>08 May 2012</td><td><span style="float:right;"><b>nfc:</b></span></td><td> Finally had the opportunity to test it... a masterpiece. Info research, write phase,  ...</td></tr>
<tr><td><a href="http://deskthority.net/post46815.html#p46815">27</a></td><td>09 May 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> What are the chances of the wyse boards working? Before I start messing on with mine.</td></tr>
<tr><td><a href="http://deskthority.net/post46827.html#p46827">28</a></td><td>09 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td>  Thanks! I&#39;m happy enough if it&#39;s &#39;useful&#39;  Pretty slim, I&#39;m afraid. I don&#39;t know muc ...</td></tr>
<tr><td><a href="http://deskthority.net/post46829.html#p46829">29</a></td><td>09 May 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> You&#39;re much better at this type of thing so would you offer some advice on how I coul ...</td></tr>
<tr><td><a href="http://deskthority.net/post46831.html#p46831">30</a></td><td>09 May 2012</td><td><span style="float:right;"><b>off:</b></span></td><td> As the uninitiated, soarer&#39;s converter sounds like a protocol converter, so you&#39;d hav ...</td></tr>
<tr><td><a href="http://deskthority.net/post46844.html#p46844">31</a></td><td>09 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I&#39;m going to assume for now that its signalling is something like the two shown on kb ...</td></tr>
<tr><td><a href="http://deskthority.net/post46850.html#p46850">32</a></td><td>09 May 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> Thanks mate, that helps a lot. Working on the key matrix, following sixty&#39;s instructi ...</td></tr>
<tr><td><a href="http://deskthority.net/post47486.html#p47486">33</a></td><td>14 May 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> hid_listen only prints out a lot of &quot;R05&quot;, with an occasional &quot;R04&quot; every now and the ...</td></tr>
<tr><td><a href="http://deskthority.net/post47491.html#p47491">34</a></td><td>14 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Sorry, I meant when it&#39;s first connected... have hid_listen running before you plug i ...</td></tr>
<tr><td><a href="http://deskthority.net/post47523.html#p47523">35</a></td><td>14 May 2012</td><td><span style="float:right;"><b>hoggy:</b></span></td><td> Just built one of these.  Soarer, you are a genius. I&#39;ll take some pics when I&#39;ve got ...</td></tr>
<tr><td><a href="http://deskthority.net/post47631.html#p47631">36</a></td><td>15 May 2012</td><td><span style="float:right;"><b>hoggy:</b></span></td><td> It&#39;s a lousy photo...</td></tr>
<tr><td><a href="http://deskthority.net/post47632.html#p47632">37</a></td><td>15 May 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> Ah, I see. I&#39;ll check as soon as I can!</td></tr>
<tr><td><a href="http://deskthority.net/post47643.html#p47643">38</a></td><td>15 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Nice project box! </td></tr>
<tr><td><a href="http://deskthority.net/post47646.html#p47646">39</a></td><td>15 May 2012</td><td><span style="float:right;"><b>off:</b></span></td><td> Indeed! Not the smallest, but looks to be the most functionally complete </td></tr>
<tr><td><a href="http://deskthority.net/post47652.html#p47652">40</a></td><td>16 May 2012</td><td><span style="float:right;"><b>hoggy:</b></span></td><td> What I wanted to make was a small lego box, with 3 leds and one of these stickers (to ...</td></tr>
<tr><td><a href="http://deskthority.net/post47746.html#p47746">41</a></td><td>16 May 2012</td><td><span style="float:right;"><b>hoggy:</b></span></td><td> The converter works better with my siig minitouch than a blue cube.</td></tr>
<tr><td><a href="http://deskthority.net/post47751.html#p47751">42</a></td><td>17 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> That&#39;s a fine idea to use one of those stickers! I don&#39;t think I ever looked into why ...</td></tr>
<tr><td><a href="http://deskthority.net/post49545.html#p49545">43</a></td><td>31 May 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> New version uploaded which fixes a bug that stopped jump to bootloader functions work ...</td></tr>
<tr><td><a href="http://deskthority.net/post51603.html#p51603">44</a></td><td>10 Jun 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Another new version posted, v1.02 - the converter wasn&#39;t handling the commands tellin ...</td></tr>
<tr><td><a href="http://deskthority.net/post61113.html#p61113">45</a></td><td>06 Jul 2012</td><td><span style="float:right;"><b>Findecanor:</b></span></td><td> Does the current code base have support for driving LEDs for Caps Lock, Scroll Lock a ...</td></tr>
<tr><td><a href="http://deskthority.net/post61116.html#p61116">46</a></td><td>06 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> It does </td></tr>
<tr><td><a href="http://deskthority.net/post61581.html#p61581">47</a></td><td>07 Jul 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> I have made CapsLock an FN1 key, but now I was wondering if I could make some key on  ...</td></tr>
<tr><td><a href="http://deskthority.net/post61639.html#p61639">48</a></td><td>07 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Not without remapping one of the shifts in the Fn layer to something which would just ...</td></tr>
<tr><td><a href="http://deskthority.net/post61660.html#p61660">49</a></td><td>07 Jul 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> Ah, that&#39;s a handy chart. I&#39;ve been experimentally building some other macros to coun ...</td></tr>
<tr><td><a href="http://deskthority.net/post61694.html#p61694">50</a></td><td>07 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I use the double-shift myself, in the base layer, and find it feels quite logical. Bu ...</td></tr>
<tr><td><a href="http://deskthority.net/post65786.html#p65786">51</a></td><td>16 Jul 2012</td><td><span style="float:right;"><b>Paranoid:</b></span></td><td> Has anyone ever tested if you can hook up an old laptop keyboard to your computer wit ...</td></tr>
<tr><td><a href="http://deskthority.net/post65811.html#p65811">52</a></td><td>16 Jul 2012</td><td><span style="float:right;"><b>Findecanor:</b></span></td><td> If a keyboard has a ribbon cable, then you can bet that the controller is not part of ...</td></tr>
<tr><td><a href="http://deskthority.net/post65818.html#p65818">53</a></td><td>16 Jul 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> I happen to have another (weird) question: will there ever be support for a few extra ...</td></tr>
<tr><td><a href="http://deskthority.net/post68158.html#p68158">54</a></td><td>21 Jul 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> No answer? I actually noticed another thing: it seems that the DELETE remap code crea ...</td></tr>
<tr><td><a href="http://deskthority.net/post68163.html#p68163">55</a></td><td>21 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Sorry! I saw your post before, but then forgot about it  I don&#39;t think I&#39;ll add anyth ...</td></tr>
<tr><td><a href="http://deskthority.net/post68174.html#p68174">56</a></td><td>21 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Ahem   Ignore that   Autohotkey was blocking my deletes </td></tr>
<tr><td><a href="http://deskthority.net/post68251.html#p68251">57</a></td><td>22 Jul 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> Woah, today it somehow works?!? I also noticed that the output above is not for TAB b ...</td></tr>
<tr><td><a href="http://deskthority.net/post68254.html#p68254">58</a></td><td>22 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Don&#39;t worry, I didn&#39;t spend too long on it. I added some debug printing to the macro  ...</td></tr>
<tr><td><a href="http://deskthority.net/post68317.html#p68317">59</a></td><td>22 Jul 2012</td><td><span style="float:right;"><b>Paranoid:</b></span></td><td> Hey Soarer! I recently acquired a liberty keyboard and it has this connecter: The wei ...</td></tr>
<tr><td><a href="http://deskthority.net/post68350.html#p68350">60</a></td><td>22 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> WTF is that thing!!! At a guess, there is... CGND - case/shielding ground S.P. - dunn ...</td></tr>
<tr><td><a href="http://deskthority.net/post68694.html#p68694">61</a></td><td>24 Jul 2012</td><td><span style="float:right;"><b>Paranoid:</b></span></td><td> Hehe okidoki   thanks for figuring it out! I wonder if there is any way that could ma ...</td></tr>
<tr><td><a href="http://deskthority.net/post68699.html#p68699">62</a></td><td>24 Jul 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> If you have a serial port, you could try wiring it to that (and a power supply for th ...</td></tr>
<tr><td><a href="http://deskthority.net/post70315.html#p70315">63</a></td><td>01 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Question: I have an IBM board with the RJ-45 converter. To hook this up to the conver ...</td></tr>
<tr><td><a href="http://deskthority.net/post70327.html#p70327">64</a></td><td>01 Aug 2012</td><td><span style="float:right;"><b>AltRN8:</b></span></td><td> Hoping folks can help. What is the expected behavior of using a SC with a Model F and ...</td></tr>
<tr><td><a href="http://deskthority.net/post70329.html#p70329">65</a></td><td>01 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Nope... just something like this: Unfortunately they don&#39;t fit in a breadboard though ...</td></tr>
<tr><td><a href="http://deskthority.net/post70332.html#p70332">66</a></td><td>01 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Yup, without legacy.sc compiled and loaded, * is just *. The two commands you need ar ...</td></tr>
<tr><td><a href="http://deskthority.net/post70334.html#p70334">67</a></td><td>02 Aug 2012</td><td><span style="float:right;"><b>spolia_optima:</b></span></td><td> Is anyone here willing to build one of these for profit? Or is building one myself no ...</td></tr>
<tr><td><a href="http://deskthority.net/post70348.html#p70348">68</a></td><td>02 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Soarer thanks for the advice. I took a look at the link you suggested and bought the  ...</td></tr>
<tr><td><a href="http://deskthority.net/post70369.html#p70369">69</a></td><td>02 Aug 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> Here&#39;s a step by step guide: You should now have a working converter. See Soarer&#39;s po ...</td></tr>
<tr><td><a href="http://deskthority.net/post70442.html#p70442">70</a></td><td>02 Aug 2012</td><td><span style="float:right;"><b>AltRN8:</b></span></td><td> Thanks Soarer! I actually figured it out right after I posted. I feel a little dense  ...</td></tr>
<tr><td><a href="http://deskthority.net/post70507.html#p70507">71</a></td><td>02 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Sure does! It handles all of the codes produced by the &#39;extra&#39; positions available on ...</td></tr>
<tr><td><a href="http://deskthority.net/post70517.html#p70517">72</a></td><td>03 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Awesome thanks very much. I ordered all of the parts for my converter! The only parts ...</td></tr>
<tr><td><a href="http://deskthority.net/post70525.html#p70525">73</a></td><td>03 Aug 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> I think you misunderstood that forum post. This also means that you will only supply  ...</td></tr>
<tr><td><a href="http://deskthority.net/post70557.html#p70557">74</a></td><td>03 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Ah I was wondering whether or not the keyboard would still be able to be powered with ...</td></tr>
<tr><td><a href="http://deskthority.net/post70568.html#p70568">75</a></td><td>03 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Actually, I think the forum post is mistaken; a Teensy running at 5V should work fine ...</td></tr>
<tr><td><a href="http://deskthority.net/post70704.html#p70704">76</a></td><td>03 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Yeah it was that post. Ah a serial connection that makes sense. And does this convert ...</td></tr>
<tr><td><a href="http://deskthority.net/post70708.html#p70708">77</a></td><td>04 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Hey, that&#39;s a trick question! No fair! It&#39;s both, and neither! Typically the PS/2 por ...</td></tr>
<tr><td><a href="http://deskthority.net/post70995.html#p70995">78</a></td><td>06 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Ah clever. Well cool I look forward to making the converter! I am still waiting on pa ...</td></tr>
<tr><td><a href="http://deskthority.net/post71004.html#p71004">79</a></td><td>06 Aug 2012</td><td><span style="float:right;"><b>RC-1140:</b></span></td><td> hm, reading this stuff makes me overthink the project I had planned (maybe you rememb ...</td></tr>
<tr><td><a href="http://deskthority.net/post71187.html#p71187">80</a></td><td>07 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I think I said before that it sounded &#39;challenging&#39;. Now it&#39;s sounding challenging    ...</td></tr>
<tr><td><a href="http://deskthority.net/post71413.html#p71413">81</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Ok so what am I doing wrong: * Programmed the teensy with 1.02 * using a terminal sty ...</td></tr>
<tr><td><a href="http://deskthority.net/post71447.html#p71447">82</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Icarium:</b></span></td><td> I&#39;ve tried a RJ-45 jack once for a 122key Model M and there was something else in the ...</td></tr>
<tr><td><a href="http://deskthority.net/post71452.html#p71452">83</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> That&#39;s a known bug: Simply unplug the Teensy from USB and it should work again.</td></tr>
<tr><td><a href="http://deskthority.net/post71459.html#p71459">84</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Icarium I will try what you suggested. Jbert I noticed that does indeed help. I can&#39;t ...</td></tr>
<tr><td><a href="http://deskthority.net/post71471.html#p71471">85</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I haven&#39;t had that problem with scinfo, only with scrd. After running scboot you woul ...</td></tr>
<tr><td><a href="http://deskthority.net/post71560.html#p71560">86</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> So the order would be: 1. Flash teensy 2. scas example.sc example.scb 2. scwr example ...</td></tr>
<tr><td><a href="http://deskthority.net/post71571.html#p71571">87</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Ouch, that&#39;s as I feared... backwards  The silver line is the shielding, which is PE. ...</td></tr>
<tr><td><a href="http://deskthority.net/post71578.html#p71578">88</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Edit: after re-do of backward ass colors, I load up the teensy, reflash with Soarer_a ...</td></tr>
<tr><td><a href="http://deskthority.net/post71590.html#p71590">89</a></td><td>09 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Strange choice of colours, for sure. Hardly matters though. That they used pinouts th ...</td></tr>
<tr><td><a href="http://deskthority.net/post71606.html#p71606">90</a></td><td>10 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Do you know what the colors would be for the silver tag XT/AT style adapters? I have  ...</td></tr>
<tr><td><a href="http://deskthority.net/post71621.html#p71621">91</a></td><td>10 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I think they vary... at least, the PC/XT colours are different to the 122-key&#39;s. Let  ...</td></tr>
<tr><td><a href="http://deskthority.net/post71641.html#p71641">92</a></td><td>10 Aug 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> Noooooo! 1. Press button on Teensy 2. Flash Teensy 3. scas ... 4. scwr 5. Unplug / pl ...</td></tr>
<tr><td><a href="http://deskthority.net/post71796.html#p71796">93</a></td><td>11 Aug 2012</td><td><span style="float:right;"><b>Trent:</b></span></td><td> Hmm, seems that this board is indeed dead after following your instructions jBert. I&#39; ...</td></tr>
<tr><td><a href="http://deskthority.net/post74412.html#p74412">94</a></td><td>31 Aug 2012</td><td><span style="float:right;"><b>AKIMbO:</b></span></td><td> I need some serious help with programming this teensy. If someone could give me the e ...</td></tr>
<tr><td><a href="http://deskthority.net/post74420.html#p74420">95</a></td><td>31 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Nothing but a couple of misunderstandings here  First, you don&#39;t want to be in progra ...</td></tr>
<tr><td><a href="http://deskthority.net/post74428.html#p74428">96</a></td><td>31 Aug 2012</td><td><span style="float:right;"><b>AKIMbO:</b></span></td><td> It worked! Thank you so much Soarer! Is there an easy way to completely go back to de ...</td></tr>
<tr><td><a href="http://deskthority.net/post74458.html#p74458">97</a></td><td>31 Aug 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Sure, just compile an empty text file! Or, in a Windows command prompt, you can simpl ...</td></tr>
<tr><td><a href="http://deskthority.net/post75459.html#p75459">98</a></td><td>07 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I see some people have noticed the v1.03 release... it&#39;s far from an essential update ...</td></tr>
<tr><td><a href="http://deskthority.net/post77160.html#p77160">99</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> Soarer, I&#39;m back with a new exciting question: is it possible to use other pins on th ...</td></tr>
<tr><td><a href="http://deskthority.net/post77167.html#p77167">100</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Hmm, well I don&#39;t really want to start producing and testing a modified version, but  ...</td></tr>
<tr><td><a href="http://deskthority.net/post77169.html#p77169">101</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>fruktstund:</b></span></td><td> Tried your shorting test, and both output the error codes as expected (except that on ...</td></tr>
<tr><td><a href="http://deskthority.net/post77174.html#p77174">102</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> Got mine working but trying to make a USB cable out the original cable. Looking towar ...</td></tr>
<tr><td><a href="http://deskthority.net/post77176.html#p77176">103</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> So they are both XTs, but they have LEDs? Sorry, for some reason I thought you were t ...</td></tr>
<tr><td><a href="http://deskthority.net/post77179.html#p77179">104</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> On your head be it! Have a camera handy for when the magic smoke gets out </td></tr>
<tr><td><a href="http://deskthority.net/post77180.html#p77180">105</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> well typing on it now so no great damage  But would love to know the correct usb pinn ...</td></tr>
<tr><td><a href="http://deskthority.net/post77196.html#p77196">106</a></td><td>23 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> My files are symbol agnostic, as are scan codes and HID codes   Any discrepancy betwe ...</td></tr>
<tr><td><a href="http://deskthority.net/post77347.html#p77347">107</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>Grond:</b></span></td><td> Anyone tested this with Teensy 3.0?</td></tr>
<tr><td><a href="http://deskthority.net/post77350.html#p77350">108</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> It&#39;s a totally different processor and thus the .hex file will not work.</td></tr>
<tr><td><a href="http://deskthority.net/post77352.html#p77352">109</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> Well that would explain it, who&#39;s idea was it to have the end inverted on the mini so ...</td></tr>
<tr><td><a href="http://deskthority.net/post77361.html#p77361">110</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> right I`ve used the included tools and compiled the dvorak bin. I like the fact &Acirc;&pound; is ...</td></tr>
<tr><td><a href="http://deskthority.net/post77382.html#p77382">111</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Damn UK vs US layout problem! &#39;Backslash&#39; is a # on a UK layout... think of the diffe ...</td></tr>
<tr><td><a href="http://deskthority.net/post77384.html#p77384">112</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> Changing to US would be bad, I`m logged into UK servers most the time. &quot;`&Acirc;&not;&quot; is an op ...</td></tr>
<tr><td><a href="http://deskthority.net/post77387.html#p77387">113</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> That&#39;s because GRAVE and HASH aren&#39;t keys   All the key names are US-centric, so we j ...</td></tr>
<tr><td><a href="http://deskthority.net/post77388.html#p77388">114</a></td><td>25 Sep 2012</td><td><span style="float:right;"><b>dirge:</b></span></td><td> Your awesome! I&#39;m going to post some pics now! </td></tr>
<tr><td><a href="http://deskthority.net/post78131.html#p78131">115</a></td><td>02 Oct 2012</td><td><span style="float:right;"><b>Mikester:</b></span></td><td> hi guys, i just modified my IBM 3487 terminal keyboard with a teensy-board with soare ...</td></tr>
<tr><td><a href="http://deskthority.net/post78263.html#p78263">116</a></td><td>03 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Very nice! That USB extension fits tidily between the existing posts, I see! Strictly ...</td></tr>
<tr><td><a href="http://deskthority.net/post78264.html#p78264">117</a></td><td>03 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Anyone that thinks they might&#39;ve applied power in reverse - see here for a test and f ...</td></tr>
<tr><td><a href="http://deskthority.net/post78392.html#p78392">118</a></td><td>04 Oct 2012</td><td><span style="float:right;"><b>sealclubber:</b></span></td><td> Hey Soarer.  Just wanted to thank you for your awesome work. I finally got my baby to ...</td></tr>
<tr><td><a href="http://deskthority.net/post78403.html#p78403">119</a></td><td>04 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Ha! You don&#39;t! There&#39;s an initial translation from each scan code set into HID codes, ...</td></tr>
<tr><td><a href="http://deskthority.net/post78414.html#p78414">120</a></td><td>04 Oct 2012</td><td><span style="float:right;"><b>sealclubber:</b></span></td><td> I am honestly surprised that this is so easy! Thank you for all of your help </td></tr>
<tr><td><a href="http://deskthority.net/post78420.html#p78420">121</a></td><td>04 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Cool!  I made a little mistake in the last three macros - well, not really a mistake, ...</td></tr>
<tr><td><a href="http://deskthority.net/post78531.html#p78531">122</a></td><td>05 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Heh, another minor mistake... the code prefixed by &#39;d&#39; is   remapping. The one you wa ...</td></tr>
<tr><td><a href="http://deskthority.net/post78563.html#p78563">123</a></td><td>05 Oct 2012</td><td><span style="float:right;"><b>sealclubber:</b></span></td><td> Gotcha. Just popped in again to tell you everything is working all nice and smooth. T ...</td></tr>
<tr><td><a href="http://deskthority.net/post78568.html#p78568">124</a></td><td>05 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Aha, well, that&#39;s even better! ... I finally finished my set of adapters... ... by fi ...</td></tr>
<tr><td><a href="http://deskthority.net/post80632.html#p80632">125</a></td><td>26 Oct 2012</td><td><span style="float:right;"><b>wcass:</b></span></td><td> feature request: i know that all of the guys that like trackpoints would like to see  ...</td></tr>
<tr><td><a href="http://deskthority.net/post80685.html#p80685">126</a></td><td>26 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Hmm. I might add mousekeys functions at some point (similar to hasu&#39;s code), but I&#39;m  ...</td></tr>
<tr><td><a href="http://deskthority.net/post80702.html#p80702">127</a></td><td>26 Oct 2012</td><td><span style="float:right;"><b>wcass:</b></span></td><td> a trackpoint mod would have bare leads rather than a proper PS2 plug. yes, i could cr ...</td></tr>
<tr><td><a href="http://deskthority.net/post80706.html#p80706">128</a></td><td>26 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Are you sure? I&#39;d only spotted the Mouse Keys (&quot;You can emulates mouse move and butto ...</td></tr>
<tr><td><a href="http://deskthority.net/post80710.html#p80710">129</a></td><td>26 Oct 2012</td><td><span style="float:right;"><b>wcass:</b></span></td><td>  - Features section, 5th bullet item. if you have a copy of his code, look for ps2_mo ...</td></tr>
<tr><td><a href="http://deskthority.net/post80713.html#p80713">130</a></td><td>27 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Ah, so it does </td></tr>
<tr><td><a href="http://deskthority.net/post80723.html#p80723">131</a></td><td>27 Oct 2012</td><td><span style="float:right;"><b>hasu:</b></span></td><td> I&#39;m a fan of trackpoint, sure   But it is very difficult to integrate it into my favo ...</td></tr>
<tr><td><a href="http://deskthority.net/post80733.html#p80733">132</a></td><td>27 Oct 2012</td><td><span style="float:right;"><b>Icarium:</b></span></td><td> Actually there is another good reason for putting PS/2 through the Teensy but I haven ...</td></tr>
<tr><td><a href="http://deskthority.net/post80747.html#p80747">133</a></td><td>27 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I might pencil it in for v2.0  It sounds like quite a lot of work to do it nicely - d ...</td></tr>
<tr><td><a href="http://deskthority.net/post80850.html#p80850">134</a></td><td>29 Oct 2012</td><td><span style="float:right;"><b>suka:</b></span></td><td> I have used exactly such a setup in my custom board for the last couple of months, an ...</td></tr>
<tr><td><a href="http://deskthority.net/post80879.html#p80879">135</a></td><td>29 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Heh, I&#39;m not saying it would be  , just that it would take    And I don&#39;t even have a ...</td></tr>
<tr><td><a href="http://deskthority.net/post80947.html#p80947">136</a></td><td>29 Oct 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> I&#39;ve got a teensy coming for a 122 key terminal M. What would be the best way to conn ...</td></tr>
<tr><td><a href="http://deskthority.net/post80963.html#p80963">137</a></td><td>29 Oct 2012</td><td><span style="float:right;"><b>wcass:</b></span></td><td> I installed a teensy inside the case of my keyboard. i&#39;ll post pictures of how i did  ...</td></tr>
<tr><td><a href="http://deskthority.net/post80990.html#p80990">138</a></td><td>30 Oct 2012</td><td><span style="float:right;"><b>wcass:</b></span></td><td> This is what i did and it has worked very well for me. You will need a 6&#39; USB A-to-mi ...</td></tr>
<tr><td><a href="http://deskthority.net/post80996.html#p80996">139</a></td><td>30 Oct 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> Looks good, lots of good info. I&#39;ll take mine apart and look at it later. I can see f ...</td></tr>
<tr><td><a href="http://deskthority.net/post81047.html#p81047">140</a></td><td>30 Oct 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> That&#39;s excellent, wcass! I&#39;ll just add my usual caveat about not trusting the wire co ...</td></tr>
<tr><td><a href="http://deskthority.net/post82185.html#p82185">141</a></td><td>08 Nov 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> OK, the teensy turned up yesterday. I&#39;ve stripped the wires ready for doing the solde ...</td></tr>
<tr><td><a href="http://deskthority.net/post82197.html#p82197">142</a></td><td>08 Nov 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> It should work fine without a config loaded. Only when you got some ancient keyboard  ...</td></tr>
<tr><td><a href="http://deskthority.net/post82211.html#p82211">143</a></td><td>08 Nov 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Indeed; config files are just tweaks to the default mappings (one for each scan code  ...</td></tr>
<tr><td><a href="http://deskthority.net/post82437.html#p82437">144</a></td><td>10 Nov 2012</td><td><span style="float:right;"><b>Vierax:</b></span></td><td> Hello, just a noob in C (in Python too but work in progress for both&acirc;&#128;&brvbar;) so I might m ...</td></tr>
<tr><td><a href="http://deskthority.net/post82439.html#p82439">145</a></td><td>10 Nov 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> All up and running, typing this with it now. Thanks for your hard work. Sure there wi ...</td></tr>
<tr><td><a href="http://deskthority.net/post82445.html#p82445">146</a></td><td>10 Nov 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> It still sends keycodes, so yes, the sensible layouts to do in hardware are those whi ...</td></tr>
<tr><td><a href="http://deskthority.net/post82487.html#p82487">147</a></td><td>11 Nov 2012</td><td><span style="float:right;"><b>Vierax:</b></span></td><td> Oh yeah macros, that&#39;s clever ! You just need a referential layout who can handle the ...</td></tr>
<tr><td><a href="http://deskthority.net/post82535.html#p82535">148</a></td><td>11 Nov 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Hmm, true, and being OS specific would make it a bit pointless really, unless you wer ...</td></tr>
<tr><td><a href="http://deskthority.net/post82641.html#p82641">149</a></td><td>12 Nov 2012</td><td><span style="float:right;"><b>Vierax:</b></span></td><td> Yes the simplest way seems to have hard dvorak and colemak and combining the hard qwe ...</td></tr>
<tr><td><a href="http://deskthority.net/post83574.html#p83574">150</a></td><td>21 Nov 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> Except it doesn&#39;t work with UAC or the login screen... It&#39;s fun to type in Colemak in ...</td></tr>
<tr><td><a href="http://deskthority.net/post84104.html#p84104">151</a></td><td>24 Nov 2012</td><td><span style="float:right;"><b>Hubbert:</b></span></td><td> I have the exact same question: did you come up with a fix, JBert? Otherwise, I guess ...</td></tr>
<tr><td><a href="http://deskthority.net/post84107.html#p84107">152</a></td><td>24 Nov 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> No, I just left the project for what it was after Soarer said he didn&#39;t want to add s ...</td></tr>
<tr><td><a href="http://deskthority.net/post84115.html#p84115">153</a></td><td>24 Nov 2012</td><td><span style="float:right;"><b>Hubbert:</b></span></td><td> OK...sounds like maybe that&#39;s the way to go. I made a new thread about how to interfa ...</td></tr>
<tr><td><a href="http://deskthority.net/post84589.html#p84589">154</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> How can I get the lefthand keys working on a 122 model m with this firmware?</td></tr>
<tr><td><a href="http://deskthority.net/post84591.html#p84591">155</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>Icarium:</b></span></td><td> Which one? With Soarer&#39;s it should work out of the box. Wait, what do you mean by lef ...</td></tr>
<tr><td><a href="http://deskthority.net/post84592.html#p84592">156</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>7bit:</b></span></td><td> The function keys to the left of the keyboard.</td></tr>
<tr><td><a href="http://deskthority.net/post84593.html#p84593">157</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> IBM model m terminal. By left hand keys I mean the 10 key caps to the far left.</td></tr>
<tr><td><a href="http://deskthority.net/post84597.html#p84597">158</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>Icarium:</b></span></td><td> Ah, well those you actually have to add to the config afair. I can send you mine as a ...</td></tr>
<tr><td><a href="http://deskthority.net/post84598.html#p84598">159</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>fossala:</b></span></td><td> I will have to read up how to make configs, thanks.</td></tr>
<tr><td><a href="http://deskthority.net/post84600.html#p84600">160</a></td><td>27 Nov 2012</td><td><span style="float:right;"><b>Icarium:</b></span></td><td> Soarer&#39;s docs are insanely good. I would like to reward him with a virtual cookie or  ...</td></tr>
<tr><td><a href="http://deskthority.net/post84825.html#p84825">161</a></td><td>28 Nov 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> I need to find how I mapped mine, but it involved mapping volume, the PrtSc/ScrLk/Pau ...</td></tr>
<tr><td><a href="http://deskthority.net/post87015.html#p87015">162</a></td><td>07 Dec 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> PLEASE VOTE for my converter in the Deskthority Awards 2012: Best input device mod 20 ...</td></tr>
<tr><td><a href="http://deskthority.net/post87621.html#p87621">163</a></td><td>10 Dec 2012</td><td><span style="float:right;"><b>sealclubber:</b></span></td><td> Hello again Soarer! Just nabbed myself a Model F off ebay (for cheap... great conditi ...</td></tr>
<tr><td><a href="http://deskthority.net/post87679.html#p87679">164</a></td><td>10 Dec 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> I can&#39;t remember it 100%. Which Model F? I think in most cases the controller grounds ...</td></tr>
<tr><td><a href="http://deskthority.net/post87691.html#p87691">165</a></td><td>10 Dec 2012</td><td><span style="float:right;"><b>bhtooefr:</b></span></td><td> You might get the ground path of: Base pan -&gt; keyboard frame -&gt; controller -&gt; Teensy  ...</td></tr>
<tr><td><a href="http://deskthority.net/post87931.html#p87931">166</a></td><td>11 Dec 2012</td><td><span style="float:right;"><b>sealclubber:</b></span></td><td> Nevermind its all good. Typing on it at the moment actually. Some of the keys needed  ...</td></tr>
<tr><td><a href="http://deskthority.net/post88252.html#p88252">167</a></td><td>13 Dec 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> Is there still desire for the extra few keys? I&#39;ve got v1.1 almost ready, and could p ...</td></tr>
<tr><td><a href="http://deskthority.net/post88323.html#p88323">168</a></td><td>13 Dec 2012</td><td><span style="float:right;"><b>JBert:</b></span></td><td> I think I&#39;m personally not going to use it anymore now that there are alternative Pok ...</td></tr>
<tr><td><a href="http://deskthority.net/post89390.html#p89390">169</a></td><td>18 Dec 2012</td><td><span style="float:right;"><b>Hubbert:</b></span></td><td> That would still be great for me! And I like the no-matrix idea, both for simplicity  ...</td></tr>
<tr><td><a href="http://deskthority.net/post89391.html#p89391">170</a></td><td>18 Dec 2012</td><td><span style="float:right;"><b>Soarer:</b></span></td><td> For now I&#39;ve coded it to read 5 inputs at 1kHz with a simple 10ms batch debounce. Tha ...</td></tr>
</table>
<hr>
</body>
</html>
